<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BJRNULFR</title>

<link href="https://fonts.googleapis.com/css2?family=Fira+Code" rel="stylesheet">

<style type="text/css">   
    body {
        background: #21211F;
        color: #B8B9B4;
        font-family: 'Fira Code', monospace;
        font-size: 12px;
		-webkit-font-smoothing : none;
		font-smooth: never;
    }

	pre {
		font-family: 'Fira Code', monospace;
		font-size: 12px;
		-webkit-font-smoothing: none;
		font-smooth: never;
	}
    
    a, a:visited, a:active {
        background: #2E2E2C;
        color: #B8B9B4;
        font: inherit;
        padding: 4px;
        text-decoration: none;
    }
    
    a:hover {
        background: #B8B9B4;
        color: #2E2E2C;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
    
    a.bt {
        background: #B8B9B4;
        color: #2E2E2C;
    }
    
    a.bt:hover {
        background: #2E2E2C;
        color: #B8B9B4;
    }
    
    hr {
        border-top: 1px dotted #292927;
        text-decoration: none;
    }

    img {
        width: 25%;
        height: 25%;
        padding: 8px;
    }

    #bar {
        background: #292927;
        position: fixed;
		width: 100%;
        padding:8px;
        top: 0px;
        left: 0px;
        z-index: 2;
    }

    #content {
        position: relative;
        padding-top: 40px;
        padding-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        z-index: 0;
    }

    #contentblock {
        border: 1px solid #2E2E2C;
        padding: 10px;
        margin: 10px;
        width: 85%;
    }

    #footer {
        background: #21211F;
        position: fixed;
		width: 100%;
        bottom: 0px;
        left: 0px;
        padding: 8px;
        z-index: 2;
    }
</style>
</head>

<body>
	<div id="bar">
		<b><a href="https://nxll.github.io" class="bt">BJRNULFR</a></b> <a href="https://github.com/nxll" target="_blank">git</a> <a href="https://twitter.com/ibjornulfr" target="_blank">tweet</a> <a href="mailto:ibjornwulff@vivaldi.net">mail</a> <a href="">  +  </a>
	</div>

	<div id="content">
            <div id="contentblock">
	            This is just for my own personal links/reference.<br>
		        Right now I am just sprucing the place up a little, so apologies for the emptiness.
            </div>
            <div id="contentblock">
                Random AI render:<br>
                <img src="https://raw.githubusercontent.com/nxll/nxll.github.io/refs/heads/master/OIG2okobvf.jpg"</img>
            </div>
            <div id="contentblock">
                <b>APPS</b></p>

                # Music Player Daemon<br>
                #mpd<br>
                #mpc<br><p>

                # Music Player<br>
                #ncmpcpp<br>
                #moc<br><p>

                # Video<br>
                #mpv<br>
                #mplayer<br><p>

                # Communication<br>
                #weechat<br>
                #neomutt<br>
                #irssi<br><p>

                # Editor<br>
                #neovim<br>
                #emacs<br><p>

                # File Browser<br>
                #ranger<br>
                #mc<br><p>

                # Web Browser<br>
                #w3m<br>
                #elinks<br><p>

                # System Tools<br>
                #btop<br>
                #htop<br>
                #ttyload<br>
                #iotop<br><p>>

                # Network<br>
                #mullvad-cli<br>
                #bmon<br>
                #iftop<br>
                #cnetworkmanager<br><p>>

                # Misc<br>
                #tmux<br>
                #calcurse<br>
                #transmission-cli<br>
                #rtorrent<br>
                #newsbeuter
        </div>
	</div>

    <div id="footer">
        PGP: 2147 6DB4 83FC DA71 0EF7 AAE7 B1F7 0D72 6322 51CF <a href="https://keybase.io/nxll/pgp_keys.asc" target="_blank">DL</a>
    </div>
</body>